body {
    background-color: hsl(210, 46%, 95%);
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 285px);
    grid-template-rows: repeat(2, 250px);
    gap: 25px;
}

article {
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    gap: 15px;
}

img {
    border-radius: 50%;
}

h1 { 
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
    margin-bottom: 3%;
    margin-top: 3%;
}
h2 {
    font-size: 14px;
    margin-bottom: 5px;
    color: white;
}
p {
    color: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
     line-height: 1.8;
}

.daniel {
    grid-column: span 2 / span 2;
    background-color: hsl(263, 55%, 52%)
}
.jonathan {
    grid-column-start: 3;
    background-color: hsl(217, 19%, 35%)
}
.jeanette {
    grid-row-start: 2;
}
.jeanette p {
    color: hsl(224, 10%, 45%);
}
.jeanette h1 {
    color: black;
}
.jeanette h2 {
    color: black;
}
.patrick {
    grid-column: span 2 / span 2;
    grid-row-start: 2;
    background-color: hsl(219, 29%, 14%);
}  
.kira {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
}
.kira p {
    color: hsl(224, 10%, 45%);
}
.kira h1 {
    color: black;
}
.kira h2 {
    color: black;
}